{
    "cSpell.words": [
        "alfredbot",
        "asssignments",
        "Coffeedore",
        "Corretto",
        "Daikichi",
        "firstjavaprogram",
        "Hashmatique",
        "javac",
        "javafun",
        "JSTL",
        "noscroll",
        "Omikuji",
        "println",
        "sdkman"
    ],
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive"
}